<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex navbar</title>
    <style>

    body {
            margin: 0;
        }

    a {
        text-decoration: none;
    }

    body {
        background-color: #222;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        background-color: whitesmoke;
        /*height: 100vh;*/


    }
    
    

    .navbar a {
        color: whitesmoke;
        background-color: #555;
        
        
    }
    .navbar a:not(.brand){
        width: 200px;
        border: 1px solid red;
        padding: 10px 50px;
    }
        /*_____________________________FLEX____________________*/

        .navbar .brand {
        font-size: 2em;
        width: 400px;
        padding: 10px 30px;
 


    }
    .navbar {
        display: flex;
        justify-content: space-evenly;
        /*flex-direction: column;*/
       
    }

    .nav a {
        flex-grow: 1;
        flex-shrink: 1;
    }

    .nav .brand {
        flex-grow: 2;
    }

    .navbar a:nth-child(4){
        flex-shrink: 0.2;
    }


    </style>

</head>
<body>
    <nav class="navbar">
    <a class="brand" href="">BRAND</a>
    <a href="">link 1</a>
    <a href="">link 2</a>
    <a href="">link 3</a>
    <a href="">link 4</a>
    <a href="">link 5</a>  
</nav>  
</body>
</html>